# recipeapp-common-access-api

./: .gitignore  pom.xml
src/main/java/com/my/common/api/: AbstractAccess.java  Access.java  DtoConverter.java  EntityConverter.java  EventConverter.java  FileRepository.java  Identifiable.java  PageRequest.java  PageResult.java  Repository.java  UserId.java
src/main/java/com/my/common/api/pagination/: PageRequest.java  PageResult.java
